# Ctrl-b is emacs shortcut.
set -g prefix C-y
set -g mouse on

# For vim
set -g default-terminal "screen-256color"
set -g escape-time 10
set -g status-position top


# Vim bindings
setw -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# New area in current directory
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"

## watch silence
#set -g visual-silence on
#set silence-action other
#set-window-option -g monitor-silence 30
#
## bell
#set-window-option -g visual-bell on
#set-window-option -g bell-action other

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
